<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIdentifii.Blog.Cache\IIdentifii.Blog.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IIdentifii.Blog.BusinessLogic" />
    <Using Include="IIdentifii.Blog.Repository" />
    <Using Include="IIdentifii.Blog.Shared" />
    <Using Include="Mapster" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
