# iidentifiiblog

./: .gitignore  IIdentifii_Blog.postman_collection.json  README.md
IIdentifii.Blog/: IIdentifii.Blog.csproj  IIdentifii.Blog.sln  Program.cs  appsettings.Testing.json  appsettings.json
IIdentifii.Blog.BusinessLogic/: AuthService.cs  BlogPostService.cs  Class1.cs  CommentService.cs  IAuthService.cs  IIdentifii.Blog.BusinessLogic.csproj  LikeService.cs  ModerationService.cs  ReactionService.cs  RequestContextService.cs  TagService.cs
IIdentifii.Blog.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
IIdentifii.Blog.BusinessLogic/Handlers/: ReactionHandler.cs
IIdentifii.Blog.BusinessLogic/Interfaces/: IBlogPostService.cs  ICommentService.cs  ILikeService.cs  IModerationService.cs  IReactionService.cs  ITagService.cs
IIdentifii.Blog.Cache/: Class1.cs  IIdentifii.Blog.Cache.csproj
IIdentifii.Blog.Repository/: AuthDbContext.cs  BlogDbContext.cs  Class1.cs  IIdentifii.Blog.Repository.csproj
IIdentifii.Blog.Repository/Extensions/: BlogPostRequestExtensions.cs  CommentRequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
IIdentifii.Blog.Repository/Helpers/: SeedHelpers.cs
IIdentifii.Blog.Repository/Interceptors/: SoftDeleteInterceptor.cs
IIdentifii.Blog.Repository/Interfaces/: IBlogPostRepository.cs  ICommentRepository.cs  IDeletableEntity.cs  ILikeRepository.cs  IModerationRepository.cs  IReactionAggregateRepository.cs  IReactionRepository.cs
IIdentifii.Blog.Repository/Migrations/: 20250521154723_InitialCreate.Designer.cs  20250521154723_InitialCreate.cs  AuthDbContextModelSnapshot.cs
IIdentifii.Blog.Repository/ModelConfigs/: BlogPostConfig.cs  CommentConfig.cs  LikeConfig.cs  ModeratorFlagConfig.cs  ReactionAggregateConfig.cs  ReactionConfig.cs  TagConfig.cs
IIdentifii.Blog.Repository/Models/: BlogMetaDatas.cs  BlogModel.cs  CommentModel.cs  IIdentifiiBlogUser.cs  LikeModel.cs  ModeratorFlagModel.cs  PagedResultModel.cs  ReactionAggregateModel.cs  ReactionModel.cs  TagModel.cs
IIdentifii.Blog.Repository/Repositories/: AuthorRepository.cs  BlogPostRepository.cs  CommentRepository.cs  LikeRepository.cs  ModerationRepository.cs  ModeratorFlagRepository.cs  ReactionAggregateRepository.cs  ReactionRepository.cs  TagRepository.cs
IIdentifii.Blog.Shared/: Class1.cs  IIdentifii.Blog.Shared.csproj
IIdentifii.Blog.Shared/Configuration/: AuthSettings.cs
IIdentifii.Blog.Shared/Constants/: FeatureFlagConstants.cs
IIdentifii.Blog.Shared/DTOs/: ApiResponse.cs  BlogPost.cs  BlogPostReactions.cs  BlogPostRequest.cs  BlogUser.cs  Comment.cs  CommentRequest.cs  CreateBlogPostRequest.cs  CreateCommentRequest.cs  CreateModerationRequest.cs  DateFilterRequest.cs  FilterRequest.cs  Like.cs  LoginRequest.cs  LoginResponse.cs  Moderation.cs  PagedApiResponse.cs  PagingRequest.cs  Reaction.cs  ReactionFilterRequest.cs  ReactionOperation.cs  SortRequest.cs  Tag.cs  UpdateBlogPostRequest.cs  UpdateCommentRequest.cs  UpdateModerationRequest.cs
IIdentifii.Blog.Shared/Enums/: ModerationReasonType.cs  ReactionOperationType.cs  ReactionType.cs  SortByType.cs
IIdentifii.Blog.Shared/Examples/: CreateBlogPostRequestExample.cs  LoginRequestExample.cs  LoginResponse200Example.cs  UpdateBlogPostRequestExample.cs  UpdateTagRequestExample.cs
IIdentifii.Blog.Shared/Exceptions/: IIdentifiiException.cs
IIdentifii.Blog.Shared/Extensions/: ServiceCollectionExtensions.cs
IIdentifii.Blog.Shared/Interfaces/: IBlobPostFilterable.cs  IPagingFilterable.cs  ISortable.cs  ITextFilterable.cs
IIdentifii.Blog.Tests/: AuthControllerTests.cs  BlogControllerTests.cs  Class1.cs  CommentControllerTests.cs  CustomWebApplicationFactory.cs  IIdentifii.Blog.Tests.csproj  TestHelpers.cs
IIdentifii.Blog/BackgroundServices/: ReactionProcessingBackgroundService.cs
IIdentifii.Blog/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ReactionController.cs  TagController.cs
IIdentifii.Blog/Extensions/: ResponseExtensions.cs  ServiceCollectionExtensions.cs
IIdentifii.Blog/FeatureManagement/: ApiFeatureNotAvailableHandler.cs
IIdentifii.Blog/Filters/: ValidateModelAttribute.cs
IIdentifii.Blog/Middleware/: GlobalExceptionMiddleware.cs
IIdentifii.Blog/Pages/: _ViewImports.cshtml
IIdentifii.Blog/Pages/Shared/: _LoginPartial.cshtml
IIdentifii.Blog/Properties/: launchSettings.json
src/: IIdentifii.Blog.sln
src/IIdentifii.Blog/: IIdentifii.Blog.csproj  Program.cs  appsettings.Development.json
src/IIdentifii.Blog.Shared/: IIdentifii.Blog.Shared.csproj
src/IIdentifii.Blog.Shared/Configuration/: AuthSettings.cs
src/IIdentifii.Blog.Shared/Constants/: RoleConstants.cs  SeedDataConstants.cs
src/IIdentifii.Blog.Shared/DTOs/: ApiResponse.cs  BlogPost.cs  BlogPostRequest.cs  CreateBlogPostRequest.cs  CreateCommentRequest.cs  CreateTagRequest.cs  DateFilterRequest.cs  FilterTextRequest.cs  LoginRequest.cs  ReactionFilterRequest.cs  SortRequest.cs  TagFilterRequest.cs  UpdateBlogPostRequest.cs  UpdateTagRequest.cs
src/IIdentifii.Blog.Shared/Enums/: SortByType.cs  SortOrderType.cs  TagType.cs
src/IIdentifii.Blog.Shared/Examples/: BlogPostRequestExample.cs  CommentRequestExample.cs  CreateCommentRequestExample.cs  CreateTagRequestExample.cs  UpdateCommentRequestExample.cs
src/IIdentifii.Blog.Shared/Exceptions/: IIdentifiiException.cs
src/IIdentifii.Blog.Shared/Extensions/: ServiceCollectionExtensions.cs
src/IIdentifii.Blog.Shared/Interfaces/: IAuthorFilterable.cs  IDateFilterable.cs  IFilterable.cs  IReactionFilterable.cs  ITagFilterable.cs
src/IIdentifii.Blog/BackgroundServices/: ReactionProcessingBackgroundService.cs
src/IIdentifii.Blog/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs
src/IIdentifii.Blog/Extensions/: ServiceCollectionExtensions.cs
src/IIdentifii.Blog/Filters/: ValidateModelAttribute.cs
src/IIdentifii.Blog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IIdentifii.Blog/Properties/: launchSettings.json  serviceDependencies.local.json
src/IIdentifii.Blog/Views/Home/: Index.cshtml
(+43 files in other folders)
