<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: suppress missing doc warnings -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

</Project>
