<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIdentifii.Blog\IIdentifii.Blog.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="FluentAssertions" />
	  <Using Include="IIdentifii.Blog.Repository" />
	  <Using Include="IIdentifii.Blog.Shared" />
	  <Using Include="Microsoft.AspNetCore.Hosting" />
	  <Using Include="Microsoft.AspNetCore.Http" />
	  <Using Include="Microsoft.AspNetCore.Identity" />
	  <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <Using Include="Microsoft.EntityFrameworkCore" />
	  <Using Include="Microsoft.Extensions.DependencyInjection" />
	  <Using Include="System.Net.Http.Json" />
	  <Using Include="Xunit" />
	</ItemGroup>

</Project>
