<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIdentifii.Blog.Shared\IIdentifii.Blog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bogus" />
    <Using Include="IIdentifii.Blog.Repository" />
    <Using Include="IIdentifii.Blog.Shared" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Z.EntityFramework.Plus" />
  </ItemGroup>

</Project>
