<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: suppress missing doc warnings -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bogus" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Swashbuckle.AspNetCore.Filters" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Net" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

</Project>
