<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
		<UserSecretsId>655cd0d6-3503-4913-a14b-eaf2a776e4c3</UserSecretsId>
		<DockerfileContext>.</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIdentifii.Blog.BusinessLogic\IIdentifii.Blog.BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIdentifii.Blog" />
		<Using Include="IIdentifii.Blog.BusinessLogic" />
		<Using Include="IIdentifii.Blog.Filters" />
		<Using Include="IIdentifii.Blog.Repository" />
		<Using Include="IIdentifii.Blog.Shared" />
		<Using Include="Mapster" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Caching.Memory" />
		<Using Include="Microsoft.FeatureManagement" />
		<Using Include="Microsoft.FeatureManagement.Mvc" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Swashbuckle.AspNetCore.Annotations" />
		<Using Include="Swashbuckle.AspNetCore.Filters" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Threading.Channels" />
	</ItemGroup>

</Project>
